*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #f0f0f0;
}

/* /////////////////////////////////////////////   Header Section 1 */


header{
    width: 98%;
    margin: 0 auto;
}

.header-1{
    height: 50px;
    background-color: #d6d9da;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}


/* // Header 1 images */
.images img{
    height: 35px;
    border-radius: 50%;
}

/* // Header 1 select option */
.option{
    display: flex;
    align-items: center;
    gap: 20px;
}

.option select{
    width: 170px;
    padding: 1px;
    border-radius: 5px;
    background-color: #fff;
    outline: none;
}


/* // Header 1 google text color */
.header-1-para .blue{
    color: #0000ff;
}
.header-1-para .red{
    color: #ff0000;
}
.header-1-para .yellow{
    color: #ffff00;
}
.header-1-para .green{
    color: #00a200;
}
.header-1-para .bold{
    font-weight: bold;
}

/* // Header 1 search and button */

.search input{
    width: 230px;
    padding: 2px;
}
.search button{
    background-color: #0000b1;
    color: #fff;
}


/* ////////////////////////////////////////////////////  Header-2 Logo Section */

.header-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 80px;
}

.header-2>h1 img{
    height: 50px;
}
.header-2 h1{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 45px;
}

.header-2-buttons{
    display: flex;
    height: 80px;
    align-items:end;
    gap: 15px;
}

.header-2-buttons button{
    width: 80px;
    height: 30px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
}

.header-2-buttons button:hover{
    cursor: pointer;
}

.red-button{
    background-color: #d41414;
    color: #fff;
    font-weight: bold;
}
.green-button{
    background-color: #00c344;
    color: #fff;
    font-weight: bold;
}
.blue-button{
    background-color: #0700de;
    color: #fff;
    font-weight: bold;
}


/* ////////////////////////////////////////////////////  Header-3 Section links-1*/

.header-3-nav-1{
    height: 30px;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-top: 10px;
}

.nav-links{
    display: flex;
    gap: 20px;
    align-items: center;
    list-style: none;
}

.nav-links li{    
    border-right: 1px solid red;
    padding-right: 20px;
}

.nav-links a{
    color: black;
    text-decoration: none;
}

.nav-links>.bor-remove{
    border: none;
}


/* /////////////////////////////////////////////////  Header-4 Section 4 links-2*/


.nav-2{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    background-color: #0b75a1;
}


/* ///////// Header 4 nav links Container*/
.links-container{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    z-index: 10;
}

/* ///////// Header 4 nav links */
.nav-links-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    list-style: none;
    padding: 0px 10px;

}

.nav-links-2 a{
    color: #fff;
    text-decoration: none;
}

.nav-2 label i{
    display: none;
}

#active-sidebar{
    display: none;
}



/* ///////////////////////////////////////////////  Main Section  ////////// */

main{
    width: 98%;
    margin: 10px auto;

}

.hero-section{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(11, 49, 66, 0.7), rgba(31, 52, 57, 0.7)), url(images/bg-image-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/* ///////////  Main section number list */

.number ul{
    display: flex;
    list-style: none;
    justify-content: center;
    padding-top: 5px;
    gap: 30px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;
    padding-right: 55px;
}

.number li{
    color: #d1d0d0;
}

/* ///////////  Main section Text */

.hero-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
    padding-top: 5px;
    animation: myAni 3s linear infinite;
}

@keyframes myAni {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(50px);
    }
    100%{
        transform: translateY(0px);
    }
}

.hero-text p{
    padding: 0px;
    margin: 0px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}


/* /// Text 1 */
.hero-text-1{
    font-size: 50px;
    color: #d6d9da;
}

/* /// Text 2 */
.hero-text-2{
    font-size: 65px;
    font-weight: bolder;
    letter-spacing: 20px;
}

/* /// Text 3 */
.hero-text-3{
    font-size: 45px;
    color: #d1d0d0;
}



/* //////////////////////////////////////////// Main Content Animation Section Section */

.text-animation{
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin: 20px 0px;
    padding: 0px;
    width: 100%;
    background: linear-gradient(to right bottom, rgba(201, 0, 0,0.8), rgba(242, 0, 255,0.9));
    font-size: 15px;
    overflow: hidden;
}

.text-animation h3{
    color: #f0f0f0;
    animation: adAnimation 15s infinite ease-in-out;
}

@keyframes adAnimation {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(185%);
    }

} 


/* ////////////////////////////////////////////  Main Content images Section */

.content-images{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.image{
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px #d3d3d3;
    border-radius: 5px;
    padding-bottom: 30px;
    transition: 0.8s;
    border-radius: 10px;
}

.image:hover{
    transform: scale(1.1);
}

figure{
    width: 100%;
    padding: 0px;
    margin: 0px;
}

figcaption{
    color: #002fbd;
    text-shadow: 1px 1px 10px #002fbd;
    font-weight: bold;
}

.image>figure img{
    width: 100%;
    height: 300px;
}



/* /////////////////////////////////////////////////////  Main Text Content Section */


.text-contant{
    width: 100%;
    display: flex;
    gap: 20px;
    width: 100%;
    margin: 50px 0px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #ff0000;
}

.card{
    width: 23%;
    padding: 10px;
    border-right: 1px solid lightgray;
}

.card ul{
    padding-left: 20px;
}

.card>ul li{
    color: #0000ff;
    padding-bottom: 5px;
}

.card .card-1-img{
    width: 90%;
}

/* ////////////////////////////////////// Card 2  */

.color,.last-para{
    color: #0000ff;
}

.card .last-para{
    border-top: 1px solid lightgray;
    padding-top: 10px;
}

/* //////////////////////////////////////// Card 3 */

.picture-one img,.picture-two img,.picture-three img{
    width: 40%;
    height: 100px;
}
.picture-one p,.picture-two p,.picture-three p{
    margin: 0;
}

.picture-one,.picture-two,.picture-three{
    display: flex;
    gap: 10px;
    font-size: 14px;
    margin-bottom: 20px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}

.picture-one span,
.picture-two span,
.picture-three span{
    color: #0000ff;
}

.card .last-para-1{
    color: #0000ff;
}


/* /////////////////////////////////////////////  Card 4 */

.card-4-pic-1,
.card-4-pic-2{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}


.card-4-pic-1 p,
.card-4-pic-2 p{
    margin: 0px;
    color: #0000ff;
}

.color-1{
    color: #0000ff;
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}
.color-2{
    color: #0000ff;
    border-top: 1px solid lightgray;
    padding-top: 20px;
}


.card-4-pic-1 img,
.card-4-pic-2 img{
    width: 40%;
    height: 100px;
    margin-bottom: 20px;
}
.card-4-pic-2 {
    margin-top: 20px;
}

.card-4-pic-1{
    border-bottom: 1px solid lightgray;
}


.text-content-images img{
    width: 80px;
    border-radius: 50%;
    border: 1px solid lightgray;
}







/* ///////////////////////////////////////////////////      Media Queries For Webpage  //////////////////////////////////////////////////////////// */


/* /////////////////////////////////////   Media For 1090px ///////////////////////// */


@media (max-width: 1090px) {
        
    /* // Header 1 images */
    .images img{
        height: 30px;
        border-radius: 50%;
    }

    /* // Header 1 select option */
    .option{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .option select{
        width: 130px;
        padding: 3px 1px;
        font-size: 10px;
    }

    .header-1-para{
        font-size: 13px;
    }

    /* // Header 1 search and button */

    .search input{
        width: 180px;
        padding: 2px;
    }
    .search button{
        background-color: #0000b1;
        color: #fff;
    }

    /* ////////////////////////////////////////////////////  Header-3 Section links-1*/

    .header-3-nav-1{
        height: 30px;
        border: 1px solid #000000;
        display: flex;
        align-items: center;
        background-color: #fff;
        margin-top: 20px;
    }

    .nav-links{
        display: flex;
        gap: 8px;
        align-items: center;
        list-style: none;
    }

    .nav-links li{    
        border-right: 1px solid red;
        padding-right: 8px;
        font-size: 15px;
        padding-left: 0px;
    }

    .nav-links a{
        color: black;
        text-decoration: none;
    }


    /* ////////////////////////////////////////////////////  Man Section */

    .hero-section{
        height: 50vh;
    }

}





/* /////////////////////////////////////   Media For 890px ///////////////////////// */

@media (max-width:890px){
        /* // Header 1 images */
    .images img{
        height: 25px;
        border-radius: 50%;
    }
    
        /* // Header 1 select option */
    .option{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .option select{
        width: 110px;
        padding: 3px 1px;
        font-size: 10px;
    }
    
    .header-1-para{
       font-size: 12px;
    }
    
    /* // Header 1 search and button */
    
    .search input{
        width: 150px;
        font-size: 10px;
        margin-left: 0px;
    }
    .search button{
        background-color: #0000b1;
        color: #fff;
        font-size: 10px;
    }

    /* /////////////////////////////   Header-2 logo section */
    
    .header-2{
        max-height: 60px;
        padding: 0px 10px;
    }

    .header-2>h1 img{
        height: 40px;
    }
    .header-2 h1{
        gap: 10px;
        font-size: 40px;
    }

    .header-2-buttons{
        display: flex;
        height: 60px;
        align-items:end;
        gap: 15px;
    }

    .header-2-buttons button{
        width: 60px;
        height: 25px;
        font-size: 13px;
    }

    /* ////////////////////////////////////////////////////  Header-3 Section links-1*/

    .header-3-nav-1{
        height: 30px;
        border: 1px solid #000000;
        display: flex;
        align-items: center;
        background-color: #fff;
        margin-top: 20px;
    }

    .nav-links{
        display: flex;
        gap: 8px;
        align-items: center;
        list-style: none;
        padding: 0px 0px 0px 15px;
        
    }

    .nav-links li{    
        border-right: 1px solid red;
        padding-right: 8px;
        font-size: 14px;
        padding-left: 0px;
    }

    .nav-links a{
        color: black;
        text-decoration: none;
    }

    /* /////////////////////////////////////////////////  Header-4 Section 4 links-2*/

    .nav-links-2{
        width: 99%;
        padding: 0px 5px;

    }

    .nav-links-2 a{
        font-size: 13px;
    }

    /* ////////////////////////////////////////////////////  Main Section */
        
    main{
        width: 98%;
        margin: 10px auto;

    }

    .hero-section{
        height: 50vh;
    }

    .number ul{
        width: 50%;
        padding-right: 55px;
    }

    .hero-text p{
        width: 50%;
    }

    .hero-text-1{
        font-size: 36px;
        color: #d6d9da;
    }

    .hero-text-3{
        font-size: 25px;
        color: #d1d0d0;
    }

    /* ////////////////////////////////////////////  Main Content images Section */

    .content-images{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .image{
        width: 100%;
        padding: 10px;
        background-color: #ffffff;
        box-shadow: 1px 1px 5px #d3d3d3;
        border-radius: 5px;
        padding-bottom: 30px;
        transition: 0.8s;
        border-radius: 10px;
    }


    figcaption{
        font-size: 12px;
    }

    .image>figure img{
        width: 100%;
        height: 230px;
    }

    /* //////////////////////////////////////////// Main Content Animation Section Section */

    .text-animation h3{
        color: #f0f0f0;
        animation: adAnimation 15s infinite ease-in-out;
        font-size: 15px;
    }

    @keyframes adAnimation {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(135%);
    }

    }


    /* /////////////////////////////////////////////////////  Main Text Content Section */

    .text-contant{
        gap: 0px;
    }
    .text-contant p{
        font-size: 13px;
    }

    .text-contant h3{
        font-size: 16px;
    }

    .card{
        width: 24%;
        padding: 10px;
        border-right: 1px solid lightgray;
    }

    .card>ul li{
        color: #0000ff;
        padding-bottom: 5px;
        font-size: 13px;
    }

    /* //////////////////////////////////////// Card 3 */

    .picture-one img,.picture-two img,.picture-three img{
        width: 35%;
        height: 80px;
    }

    /* /////////////////////////////////////////////  Card 4 */

    .card-4-pic-1,
    .card-4-pic-2{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }


    .card-4-pic-1 p,
    .card-4-pic-2 p{
        margin: 0px;
        color: #0000ff;
    }

    .text-contant
    .color-1,
    .text-contant .color-2{
        font-size: 8px;
    }

    .card .last-para,
    .card .last-para-1{
        font-size: 8px;
    }

    .card-4-pic-1 img,
    .card-4-pic-2 img{
        width: 40%;
        height: 100px;
        margin-bottom: 20px;
    }
    .text-content-images img{
        width: 30px;
        border-radius: 50%;
        border: 1px solid lightgray;
    }

}

/* /////////////////////////////////////   Media For 760px ///////////////////////// */

@media(max-width:760px){

    *{
        margin: 0px;
        padding: 0px;
    }
    .header-1{
        height: 50px;
        padding: 0px 10px;
    }

    .images img{
        height: 20px;
        border-radius: 50%;
    }
    
    /* // Header 1 select option */
    .option{
        display: flex;
        align-items: center;
        gap: 6px;
    }
    
    .option select{
        width: 95px;
        padding: 3px 1px;
        font-size: 9px;
    }
    
    .header-1-para{
       font-size: 10px;
    }
    
    /* // Header 1 search and button */
    
    .search input{
        width: 120px;
        font-size: 10px;
        margin-left: 0px;
    }
    .search button{
        background-color: #0000b1;
        color: #fff;
        font-size: 11px;
    }

    /* ////////////////////////////////////////////////////  Header-3 Section links-1*/

    .header-3-nav-1{
        height: 25px;
        border: 1px solid #000000;
        display: flex;
        align-items: center;
        background-color: #fff;
        margin-top: 10px;
    }

    .nav-links{
        display: flex;
        gap: 5px;
        align-items: center;
        list-style: none;
    }

    .nav-links li{    
        border-right: 1px solid red;
        padding-right: 5px;
        font-size: 11px;
        padding-left: 4px;
    }

    .nav-links a{
        color: black;
        text-decoration: none;
    }

    /* /////////////////////////////////////////////////  Header-4 Section 4 links-2*/


    .nav-2{
        display: flex;
        align-items: center;
        width: 100%;
        height: 30px;
        background-color: #0b75a1;
    }

    .links-container{
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
    }

    .nav-links-2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 99%;
        list-style: none;
        padding: 0px 3px;

    }

    .nav-links-2 a{
        font-size: 11px;
    }


    /* ///////////////////////////////////////////////////  Main Section  */

    .hero-section{
        height: 45vh;
        width: 100%;
        margin: 0;
    }

    .number ul{
        padding-bottom: 20px;
        padding-left: 35px;
    }

    .number li{
        color: #d1d0d0;
    }

    .hero-text-1{
        font-size: 36px;
        color: #d6d9da;
    }

    .hero-text-2{
        font-size: 40px;
        font-weight: bolder;
        letter-spacing: 20px;
    }

    .hero-text-3{
        font-size: 20px;
        color: #d1d0d0;
    }


    /* ////////////////////////////////////////////  Main Content images Section */

    .content-images{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .image{
        width: 100%;
        padding: 5px;
        background-color: #ffffff;
        box-shadow: 1px 1px 5px #d3d3d3;
        border-radius: 5px;
        padding-bottom: 30px;
        transition: 0.8s;
        border-radius: 10px;
    }

    figcaption{
        font-size: 10px;
    }

    .image>figure img{
        width: 100%;
        height: 200px;
        border-radius: 8px;
    }

    /* //////////////////////////////////////////// Main Content Animation Section Section */
    .text-animation h3{
        color: #f0f0f0;
        animation: adAnimation 15s infinite ease-in-out;
        font-size: 12px;
    }

    @keyframes adAnimation {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(125%);
    }

    }


    /* /////////////////////////////////////////////////////  Main Text Banner Content Section */

    .text-contant{
        gap: 0px;
    }
    .text-contant p{
        font-size: 10px;
    }

    .text-contant h3{
        font-size: 16px;
    }

    .card{
        width: 24%;
        padding: 10px;
        border-right: 1px solid lightgray;
    }

    .card>ul li{
        font-size: 10px;
    }
    .card ul{
        margin: 15px 0px;
    }

    .card p{
        margin: 10px 0px;
    }

    .card h3{
        margin: 15px 0px;
    }

    /* //////////////////////////////////////// Card 3 */

    .picture-one img,.picture-two img,.picture-three img{
        width: 35%;
        height: 70px;
    }

    .picture-one p,.picture-two p,.picture-three p{
        margin: 0;
    }



    /* /////////////////////////////////////////////  Card 4 */

    .card-4-pic-1,
    .card-4-pic-2{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }


    .card-4-pic-1 p,
    .card-4-pic-2 p{
        margin: 0px;
        color: #0000ff;
    }

    .text-contant
    .color-1,
    .text-contant .color-2{
        font-size: 8px;
    }

    .card .last-para,
    .card .last-para-1{
        font-size: 8px;
    }

    .card-4-pic-1 img,
    .card-4-pic-2 img{
        width: 40%;
        height: 80px;
        margin-bottom: 20px;
    }
    .text-content-images img{
        width: 30px;
        border-radius: 50%;
        border: 1px solid lightgray;
    }


}




/* /////////////////////////////////////   Media For 600px ///////////////////////// */

@media(max-width:600px){

    *{
        margin: 0px;
        padding: 0px;
    }
    .header-1{
        height: 35px;
        padding: 0px 5px;
    }

    .images img{
        height: 15px;
    }
    
    /* // Header 1 select option */
    
    .option select{
        width: 80px;
        padding: 2px 1px;
        font-size: 7px;
    }
    
    .header-1-para{
       font-size: 8px;
    }
    
    /* // Header 1 search and button */
    
    .search input{
        width: 90px;
        font-size: 8px;
        padding: 1px 0px;
    }
    .search button{
        background-color: #0000b1;
        color: #fff;
        font-size: 9px;
    }

    /* /////////////////////////////   Header-2 logo section */
    
    .header-2{
        max-height: 50px;
        padding: 0px 8px;
    }

    .header-2>h1 img{
        height: 30px;
    }
    .header-2 h1{
        gap: 10px;
        font-size: 30px;
    }

    .header-2-buttons{
        display: flex;
        height: 50px;
        align-items:end;
        gap: 5px;
    }

    .header-2-buttons button{
        width: 50px;
        height: 20px;
        font-size: 11px;
    }

    /* ////////////////////////////////////////////////////  Header-3 Section links-1*/

    .header-3-nav-1{
        height: 20px;
        margin-top: 10px;
    }

    .nav-links{
        display: flex;
        align-items: center;
        list-style: none;
        gap: 3px;
        padding: 0px 0px 0px 5px;
    }

    .nav-links li{    
        border-right: 1px solid red;
        padding-right: 3px;
        font-size: 9px;
    }

    .nav-links a{
        color: black;
        text-decoration: none;
    }

    /* /////////////////////////////////////////////////  Header-4 Section 4 links-2*/

    .links-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #ff0000;
        position: fixed;
        top: 0;
        right:-100%;
        width: 200px;
        height: 100vh;
        transition: 0.7s ease-in;
        padding: 15px;
        gap: 15px;
    }

    .nav-links-2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 8px;
        margin: 0px;
        gap: 20px;
    }
    .nav-links-2 li a{
        font-size: 14px;
    }

    #active-sidebar:checked ~ .links-container{
        right: 0;
    }

    .open-sidebar .bx{
        display: block;
        font-size: 25px;
        color: #fff;
        display: flex;
        justify-content: end;
        width: 100%;
    }
    .open-sidebar{
        display: flex;
        justify-content: end;
        width: 100%;
        padding-right: 10px;
    }
    
    .close-sidebar .bx{
        display: block;
        font-size: 25px;
        color: #fff;
    }

    /* ///////////////////////////////////////////////////  Main Section  */

    .hero-section{
        height: 50vh;
        width: 100%;
        margin: 0;
    }

    .number ul{
        padding-bottom: 20px;
        padding-left: 35px;
    }

    .number li{
        color: #d1d0d0;
        font-size: 14px;
    }

    .hero-text-1{
        font-size: 30px;
        color: #d6d9da;
        letter-spacing: 2px;
    }

    .hero-text-2{
        font-size: 40px;
        font-weight: bolder;
        letter-spacing: 20px;
    }

    .hero-text-3{
        font-size: 18px;
        color: #d1d0d0;
        letter-spacing: 2px;
    }

    /* ////////////////////////////////////////////  Main Content images Section */

    .content-images{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .image{
        width: 100%;
        padding: 5px;
        background-color: #ffffff;
        box-shadow: 1px 1px 5px #d3d3d3;
        border-radius: 5px;
        padding-bottom: 20px;
        transition: 0.8s;
        border-radius: 10px;
    }

    figcaption{
        font-size: 8px;
    }

    .image>figure img{
        width: 100%;
        height: 160px;
        border-radius: 8px;
    }

    /* //////////////////////////////////////////// Main Content Animation Section Section */
    
    .text-animation{
        height: 35px;
    }
    
    .text-animation h3{
        color: #f0f0f0;
        animation: adAnimation 15s infinite ease-in-out;
        font-size: 10px;
    }
    @keyframes adAnimation {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(128%);
    }

    }

    /* /////////////////////////////////////////////////////  Main Text Banner Content Section */

    .text-contant{
        width: 100%;
        display: flex;
        width: 100%;
        margin: 50px 0px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 1px 1px 10px #ff0000;
        gap: 0px;
    }
    .text-contant p{
        font-size: 10px;
    }

    .text-contant h3{
        font-size: 16px;
    }

    .card{
        width: 24%;
        padding: 10px;
        border-right: 1px solid lightgray;
    }

    .card>ul li{
        font-size: 10px;
    }
    .card ul{
        margin: 15px 0px;
    }

    .card p{
        margin: 10px 0px;
    }

    .card h3{
        margin: 15px 0px;
    }

    /* //////////////////////////////////////// Card 3 */

    .picture-one img,.picture-two img,.picture-three img{
        width: 100%;
        height: 80px;
    }

    .picture-one p,.picture-two p,.picture-three p{
        margin: 0;
    }

    .picture-one,.picture-two,.picture-three{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    /* /////////////////////////////////////////////  Card 4 */

    .card-4-pic-1,
    .card-4-pic-2{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }


    .card-4-pic-1 img,
    .card-4-pic-2 img{
        width: 100%;
        height: 80px;
        margin: 0px;
    }
    .text-content-images img{
        width: 30px;
        border-radius: 50%;
        border: 1px solid lightgray;
    }


}




/* /////////////////////////////////////   Media For 470px ///////////////////////// */

@media(max-width:470px){

    *{
        margin: 0px;
        padding: 0px;
    }
    .header-1{
        height: 35px;
        padding: 0px 5px;
    }

    .images img{
        height: 12px;
    }
    
    /* // Header 1 select option */
    
    .option select{
        width: 70px;
        padding: 2px 1px;
        font-size: 6px;
    }
    
    .header-1-para{
       font-size: 7px;
       width: 60px;
    }
    
    /* // Header 1 search and button */
    
    .search input{
        width: 70px;
        font-size: 6px;
        padding: 1px 0px;
    }
    .search button{
        background-color: #0000b1;
        color: #fff;
        font-size: 6px;
    }

    /* /////////////////////////////   Header-2 logo section */
    
    .header-2{
        max-height: 45px;
        padding: 0px 5px;
    }

    .header-2>h1 img{
        height: 25px;
    }
    .header-2 h1{
        gap: 5px;
        font-size: 25px;
    }

    .header-2-buttons{
        display: flex;
        height: 45px;
        align-items:end;
        gap: 6px;
    }

    .header-2-buttons button{
        width: 40px;
        height: 20px;
        font-size: 8px;

    }

    /* ////////////////////////////////////////////////////  Header-3 Section links-1*/

    .header-3-nav-1{
        height: 20px;
        margin-top: 10px;
    }

    .nav-links{
        display: flex;
        align-items: center;
        list-style: none;
        gap: 0px;
    }

    .nav-links li{    
        border-right: 1px solid red;
        padding-right: 3px;
        font-size: 7px;
    }

    .nav-links a{
        color: black;
        text-decoration: none;
    }



    /* ///////////////////////////////////////////////////  Main Section  */

    .hero-section{
        height: 45vh;
        width: 100%;
        margin: 0;
    }

    .number ul{
        padding-bottom: 20px;
        padding-left: 35px;
        display: flex;
        list-style: none;
        justify-content: center;
        gap: 20px;
    }

    .number li{
        color: #d1d0d0;
        font-size: 12px;

    }

    .hero-text-1{
        font-size: 25px;
        color: #d6d9da;
        letter-spacing: 2px;
    }

    .hero-text-2{
        font-size: 36px;
        font-weight: bolder;
        letter-spacing: 20px;
    }

    .hero-text-3{
        font-size: 16px;
        color: #d1d0d0;
        letter-spacing: 2px;
    }

    /* ////////////////////////////////////////////  Main Content images Section */

    .content-images{
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
    }

    .image{
        width: 45%;
        padding: 5px;
        background-color: #ffffff;
        box-shadow: 1px 1px 5px #d3d3d3;
        border-radius: 5px;
        padding-bottom: 20px;
        transition: 0.8s;
        border-radius: 10px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    figcaption{
        font-size: 8px;
    }

    .image>figure img{
        width: 100%;
        height: 150px;
        border-radius: 8px;
    }


    /* //////////////////////////////////////////// Main Content Animation Section Section */
    
    .text-animation{
        height: 20px;
        margin: 10px 0px;
    }
    
    .text-animation h3{
        color: #f0f0f0;
        animation: adAnimation 15s infinite ease-in-out;
        font-size: 7px;
    }
    @keyframes adAnimation {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(140%);
    }

    }


    /* /////////////////////////////////////////////////////  Main Text Banner Content Section */

    .text-contant{
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 98%;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 1px 1px 10px #ff0000;
        gap: 0px;
    }
    .text-contant p{
        font-size: 10px;
    }

    .text-contant h3{
        font-size: 14px;
    }

    .card{
        width: 43%;
        padding: 10px;
        margin: 0 auto;
        border-right: 1px solid lightgray;
        min-height: 75vh;
        border-bottom: 1px solid black;
    }



    /* //////////////////////////////////////// Card 3 */

    .picture-one img,.picture-two img,.picture-three img{
        width: 100%;
        height: 100px;
    }

    .picture-one p,.picture-two p,.picture-three p{
        margin: 0;
    }

    .picture-one,.picture-two,.picture-three{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card .card-text-remove{
        display: none;
    }

    .remove-border{
        border-bottom: none;
    }

    .remove-border-right{
        border-right: none;
    }
    
    /* /////////////////////////////////////////////  Card 4 */

    .card-4-pic-1,
    .card-4-pic-2{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }


    .card-4-pic-1 img,
    .card-4-pic-2 img{
        width: 100%;
        height: 120px;
        margin: 0px;
    }
    .text-content-images img{
        width: 30px;
        border-radius: 50%;
        border: 1px solid lightgray;
    }

}



/* /////////////////////////////////////   Media For 370px ///////////////////////// */

@media(max-width:370px){

    *{
        margin: 0px;
        padding: 0px;
    }
    .header-1{
        height: 35px;
        padding: 0px 5px;
    }
    .images{
        margin-right: 10px;
    }

    .images img{
        height: 10px;
    }
    
    /* // Header 1 select option */
    
    .option select{
        width: 70px;
        padding: 3px 1px;
        font-size: 6px;
    }
    
    .header-1-para{
       font-size: 6px;
       width: 50px;
    }
    
    /* // Header 1 search and button */
    
    .search input{
        width: 60px;
        font-size: 6px;
        padding: 0px;
    }
    .search button{
        background-color: #0000b1;
        color: #fff;
        font-size: 6px;

    }

    /* /////////////////////////////   Header-2 logo section */
    
    .header-2{
        max-height: 35px;
        padding: 0px 5px;
    }

    .header-2>h1 img{
        height: 25px;
    }
    .header-2 h1{
        gap: 5px;
        font-size: 18px;
    }

    .header-2-buttons{
        display: flex;
        height: 35px;
        align-items:end;
        gap: 4px;
    }

    .header-2-buttons button{
        width: 37px;
        height: 15px;
        font-size: 8px;
    }

    /* ////////////////////////////////////////////////////  Header-3 Section links-1*/

    .header-3-nav-1{
        height: 20px;
        margin-top: 10px;
    }

    .nav-links{
        display: flex;
        align-items: center;
        list-style: none;
        gap: 0px;
        padding-left: 0px;
    }

    .nav-links li{    
        border-right: 1px solid red;
        padding-right: 3px;
        font-size: 6px;
    }

    .nav-links a{
        color: black;
        text-decoration: none;
    }

    /* ///////////////////////////////////////////////////  Main Section  */

    .hero-section{
        height: 45vh;
        background-image: linear-gradient(rgba(11, 49, 66, 0.7), rgba(31, 52, 57, 0.7)), url(images/bg-image-3.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        margin: 0;
    }

    .number ul{
        padding-bottom: 20px;
        padding-left: 35px;
        display: flex;
        list-style: none;
        justify-content: center;
        gap: 20px;
    }

    .number li{
        color: #d1d0d0;
        font-size: 12px;

    }

    .hero-text-1{
        font-size: 20px;
        color: #d6d9da;
        letter-spacing: 2px;
    }

    .hero-text-2{
        font-size: 30px;
        font-weight: bolder;
        letter-spacing: 15px;
    }

    .hero-text-3{
        font-size: 14px;
        color: #d1d0d0;
        letter-spacing: 2px;
    }

    /* //////////////////////////////////////////// Main Content Animation Section Section */
    
    .text-animation{
        height: 20px;
        margin: 10px 0px;
    }
    
    .text-animation h3{
        color: #f0f0f0;
        animation: adAnimation 15s infinite ease-in-out;
        font-size: 6px;
    }



    /* /////////////////////////////////////////////////////  Main Text Banner Content Section */

    .text-contant{
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 98%;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 1px 1px 10px #ff0000;
        gap: 0px;
    }
    .text-contant p{
        font-size: 10px;
    }

    .text-contant h3{
        font-size: 14px;
    }

    .card{
        width: 43%;
        padding: 10px;
        margin: 0 auto;
        border-right: 1px solid lightgray;
        min-height: 81vh;
        border-bottom: 1px solid black;
    }
    .card .card-text-remove{
        display: none;
    }

    .remove-border{
        border-bottom: none;
    }

    .remove-border-right{
        border-right: none;
    }

}













